{
    "$schema": "https://typedoc.org/schema.json",
    "entryPoints": [
        "src/index.ts"
    ],
    "out": "docs",
    "name": "Component Library",
    "includeVersion": true,
    "excludePrivate": true,
    "excludeProtected": true,
    "excludeExternals": true,
    "plugin": [
        "typedoc-plugin-markdown"
    ],
    "theme": "default",
    "readme": "none"
}